export const ErrorCode = {
  /**
   * Error Code 정의
   *
   * e.g. ERR_0020003
   *
   * ERR : 에러임을 명시하는 Prefix
   * 002 (1~3번째 자리) : 에러 코드 대분류 (e.g. 어떤 타입의 에러인지)
   * 0003 (4~7번째 자리) : 에러 코드 소분류 (e.g. 어떤 에러를 말하는지)
   *
   * ERR_0010003에서 001는 Type 관련 에러이고,
   * 0003은 Type의 3번째 에러임을 말함
   */

  // 공통 에러 코드
  ERR_0000001: '내부 서버 에러', // 500
  ERR_0000002: '존재하지 않는 API', // 404
  ERR_0000003: '미확인 에러',
  ERR_0000004: '인증 실패', // 401
  ERR_0000005: '권한 없음', // 403
  ERR_0000006: '요청 시간 초과', // 408
  ERR_0000007: 'API 서버 Bad Gateway', // 502
  ERR_0000008: '잘못된 요청', // 400
  ERR_0000009: '{value}는 필수 값 입니다.',

  // Type 관련 에러
  ERR_0010001: '{value}는 정수 타입입니다.',
  ERR_0010002: '{value}는 문자열 타입입니다.',
  ERR_0010003: '{value}는 지정된 Enum 값 중 하나여야 합니다. ({allowedValues})',
  ERR_0010004: '{value}의 날짜 형식이 올바르지 않습니다 (YYYY-MM-DD HH:mm:ss)',

  // Place 관련 에러
  ERR_0020001: '해당하는 장소가 없습니다.',

  // Province 관련 에러
  ERR_0030001: '해당하는 행정 구역이 없습니다.',

  // Location
  ERR_0040001: '조회하려는 주변 장소가 없습니다.',
};
